<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Header Start -->
  <header>
    <div class="container">
   <div class="menu">
    <div>
      <h1>Lux<span class="active">Chaffeur</span></h1>
    </div>
    <div>
      <ul>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Fleet</a></li>
        <li><a href="#">Contact us</a></li>
      </ul>
    </div>
   </div>
    </div>
  </header>
  <!-- Header End -->
  
  <!-- Banner Start -->
  <section class="banner">
    <div class="container">
      <div class="banner-main">
          <div class="banner-left">
            <h1>Premium 
              and Luxurious 
              Chauffeur 
              Services</h1>
          </div>
          <div class="banner-right">
              <img src="./media/image 2.png" alt="">
          </div>
      </div>
    </div>
  </section>
  <!-- Banner End -->

  <!-- About Start -->
  <section class="about">
    <div class="container">
      <div class="about-home">
        <div class="about-img">
          <img src="./media/About image.png" alt="img">
        </div>
        <div class="about-text">
          <h1>About</h1>
          <p>We are known for luxurious and 
            premium chaffeur services worldwide. We are simply the best you can find.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Interdum parturient laoreet nibh vitae in duis eu vel. Sagittis eget volutpat ac quisque tristique scelerisque proin. Vel nec ac ultrices mi viverra viverra. Mi, arcu sem nec risus cursus ipsum leo. Eget erat tincidunt risus gravida quis massa. Mauris, sed eu ut tellus sed sed morbi.
             Rhoncus ultricies vel enim montes, molestie sagittis dis. Cras lorem enim elementum vel massa. Massa natoque ac libero adipiscing facilisis vel iaculis. Sed nunc consectetur leo, in sollicitudin. Proin et aenean vitae in nunc pellentesque tristique.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, accusamus!</p>
        </div>
      </div>
     
    </div>
  </section>
  <!-- About End -->

<!-- Services Start -->
  <section class="services">
    <div class="container">
      <div class="services-text">
        <h1>Services</h1>
      </div>
      <div class="icons">
        <div class="star-icon">
          <img src="./media/Vector (2).png" alt="icon">
          <p>Lorem ipsum dolor sit amet
             consectetur adipiscing elit. Interdum parturient laoreet nibh vitae in duis eu vel. Sagittis eget volutpat ac quisque 
             tristique scelerisque proin. Vel nec ac ultrices mi viverra viverra. Mi, arcu sem nec risus cursus ipsum leo. Eget erat tincidunt ri</p>
        </div>
        <div class="person-icon">
          <img src="./media/Vector (1).png" alt="icon">
          <p>Lorem ipsum dolor sit amet
             consectetur adipiscing elit. Interdum parturient laoreet nibh vitae in duis eu vel. Sagittis eget volutpat ac quisque 
             tristique scelerisque proin. Vel nec ac ultrices mi viverra viverra. Mi, arcu sem nec risus cursus ipsum leo. Eget erat tincidunt ri</p>
        </div>
        <div class="diamond-icon">
          <img src="./media/Vector.png" alt="icon">
          <p>Lorem ipsum dolor sit amet
             consectetur adipiscing elit. Interdum parturient laoreet nibh vitae in duis eu vel. Sagittis eget volutpat ac quisque 
             tristique scelerisque proin. Vel nec ac ultrices mi viverra viverra. Mi, arcu sem nec risus cursus ipsum leo. Eget erat tincidunt ri</p>
        </div>
      </div>
    </div>
  </section>
  <!-- Services End -->

  <!-- Fleet Start -->
  <section class="fleet">
    <div class="container">
      <div class="fleet-h1">
          <h1>Fleet</h1>
      </div>
    <div class="cars">
        <div class="first-class">
          <div class="first-img">
            <img src="./media/image 3.png" alt="img">
           </div>
          <div class="text">
            <h1>First Class</h1>
            <h5>Mercedes maybach s600</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut eu tellus cursus faucibus duis hendrerit volutpat neque. Eget integer a amet iaculis. Nullam elit a </p>
            <div class="fleet-icons">
          <div class="d-flex">
             <i class="fa-solid fa-user-group"></i>
             <h6>4Seat</h6>
            </div>
              <div class="d-flex">
                <i class="fa-solid fa-toilets-portable"></i>
                 <h6>2Language</h6>
                </div>
            </div>
          </div>
        </div>
       
        <div class="first-class">
          <div class="business-img">
            <img src="./media/image 3 (1).png" alt="img">
          </div>
          <div class="text">
            <h1>First Class</h1>
            <h5>Mercedes G - wagon</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut eu tellus cursus faucibus duis hendrerit volutpat neque. Eget integer a amet iaculis. Nullam elit a </p>
            <div class="fleet-icons">
              <div class="d-flex">
                  <i class="fa-solid fa-user-group"></i> 
                  <h6>4Seat</h6>
              </div>
              <div class="d-flex">
                <i class="fa-solid fa-toilets-portable"></i>
                 <h6>2Language</h6>
              </div>
            
              
            </div>
          </div>
        </div>
       
        <div class="first-class">
          <div class="suv-img">
            <img src="./media/image 3 (2).png" alt="img">
          </div>
          <div class="text">
            <h1>Mercedes M class </h1>
            <h5>Mercedes maybach s600</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut eu tellus cursus faucibus duis hendrerit volutpat neque. Eget integer a amet iaculis. Nullam elit a </p>
            <div class="fleet-icons">
              <div class="d-flex">
                  <i class="fa-solid fa-user-group"></i> 
                  <h6>4Seat</h6>
              </div>
              <div class="d-flex">
               <i class="fa-solid fa-toilets-portable"></i> 
               <h6>2Language</h6> 
              </div>
            
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </section>
  <!-- Fleet End -->

  <!-- Background Start -->
  <section class="background">
    <div class="container">
      <div class="number">
        <div class="counter">
          <h1>70</h1>
          <p>Vehicles</p>
        </div>
        <div class="counter">
          <h1>576</h1>
          <p>Trips Done</p>
        </div>
        <div class="counter">
          <h1>321</h1>
          <p>Events</p>
        </div>
        
      </div>
    </div>
  </section>
  <!-- Background End -->

  <!-- Testimonials Start -->
  <section class="testimonials">
    <div class="container">
      <div class="rudy">
        <div class="rudy-text">
          <h1>Testimonials</h1>
        </div>
        <div class="box">
          <div class="box-left">
              <img src="media/Avatar.png" alt="img">
              <h5>Annie Rudy</h5>
              <p>Las vegas</p>
          </div>
          <div class="box-right">
            <div class="right-text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mattis dui nec massa enim scelerisque scelerisque maecenas lectus. Tincidunt posuere nunc at amet, in. Enim ullamcorper lectus viverra donec. At faucibus nunc vel viverra massa malesuada leo iaculis tellus.
            </p>
               </div>
               <div class="right-icon">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
               </div>

          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Testimonials End -->

  <!-- Contact Start -->
  <section class="contact">
    <div class="container">
      <div class="contact-text">
        <h1>Contact</h1>
      </div>
      <div class="input-btn">
         <div class="input">
        <label for="name" >Name:</label> <br>
        <input type="text"><br>
        <label for="email">Email</label> <br>
        <input type="text"><br> 
        <label for="TypeofCar">TypeOfCar:</label> <br>
        <input type="text"><br> 
        <label for="Your Details">Your Detalis:</label> <br>
        <input type="text">
        <div>
        <button class="btn">SEND</button>
       </div>
      </div>

      
    
      </div>
     
         
      </div>
      
      </div>
     

   
        
      </div>
    </div>
  </section>
  <!-- Contact End -->

  <footer class="footer">
    <div class="container">
      <div class="luxchaffeur">
        <div class="lux-text">
          <h1>LuxChaffuer</h1>
          <p>We are known for luxurious and 
            premium chaffeur services worldwide. We are simply the best
            you can find.</p>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem consectetur sagittis auctor\. </p>
        </div>
        <div class="newsletter">
          <p>Subscribe to our news letter for updates, news and exclusive offers</p>
          <div class="subcribe">
             <label for="serach"></label>
          <button>Subcribe</button>
          </div>
         
        </div>
        <div class="call">
          <p> <i class="fa-regular fa-location-dot"></i>2038 2nd Avenue, 
            Las Vegas, United States </p>
        </div>

      </div>
    </div>

  </footer>




  
</body>
</html>